{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.mxbsiuuawqcytbevgbsq.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=lxFTPGfTUExF3ER3;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "ESTA_ES_UNA_CLAVE_SUPER_SECRETA_123456",
    "Issuer": "SmartRanchoAPI",
    "Audience": "SmartRanchoUsers",
    "DurationInMinutes": 60
  }

}
